.custom-groups-filters label {
  margin-right: 10px;
}

input.form-control.form-control-sm.month-picker {
    border: none;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    color: #000;
}

.label-day, .label-today {
    font-size: 1.45rem;
    font-weight: bold;
    color: #000;
}

.grey-card {
    background-color: #E2E2E2 !important;
    padding: 10px;
}


.custom-card {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 15px;
    background: #f9f9f9;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;  
  }
  .custom-card img {
    max-height: 65px;
    width: 65px;
    object-fit: contain;
    margin-bottom: 10px;
  }
  .custom-card .row p {
    margin: 0;
  }

  .custom_groupname {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
    color: black;
  }

  .custom_coursename {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 10px;

  }

.badge-custom-group {
  color: black;
  padding: 10px;
  font-size: 0.8rem;
  border-radius: 5%;
  -webkit-border-radius: 5%;
  -moz-border-radius: 5%;
  -ms-border-radius: 5%;
  -o-border-radius: 5%;
  margin-left: 0;
}

.section {
  border-right: 1px solid #ccc;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.loader-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height:100%;
  background: rgba(255,255,255,0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

  

@media screen and (max-width: 768px) {
  .custom-card .section{
    border-right: none !important;
    border-bottom: 1px solid #ccc !important;
  }

  .badge-custom-group {
    margin-left: 0 !important;
  }
}